<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NYUBob Discovery</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top">NYU Albert Discovery</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#about">Classes</a>
            </li>
            <li>
                <a href="#services">School</a>
            </li>
            <li>
                <a href="#portfolio">Majors</a>
            </li>
            <!--<li>
                <a href="#contact">Contact</a>
            </li>-->
        </ul>
    </nav>

    <!-- Header -->
    <!--<header id="top" class="header">
        <div class="text-vertical-center">
            <h1>NYU Albert Discovery</h1>
            <h3>Discovering courses at NYU has never been easier</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Start by selecting your school below</a>
        </div>
    </header>-->


    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                     <img src="img/Selection_093.png" alt="logo" style="width:700px;height:140px" alt="index.html">
                    <br>
                    <br>
                    <h2>The second step is to choose your degree level</h2>
                   <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" data-target="#">
    Degree Level
    <span class="caret"></span>
     <select id="mySelect">
    <option value="undergrad" >Undergraduate</option>
    <option value="grad">Graduate</option>
</select>
  </button>
<!--<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">-->

</ul>
</div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
   <!-- <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Our Services</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                    </div>-->
                    <!-- /.row (nested) -->
                <!--</div>-->
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <!--<aside class="callout">
        <div class="text-vertical-center">
            <h1>Vertically Centered Text</h1>
        </div>
    </aside>-->

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
               <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>The third step is to choose your school</h2>
                   <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    NYU's School
    <span class="caret"></span>

<!--<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">-->
   <select id="mySelect">
    <option value="school1">College of Arts and Science</option>
    <option value="school2">College of Dentistry</option>
    <option value="school3">College of Nursing</option>
    <option value="school4">Courant Institute of Mathematical Science</option>
    <option value="school5">Gallatin School of Individualized Study</option>
    <option value="school6">The Institute for the Study of the Ancient World</option>
    <option value="school7">Leonard N. Stern School of Business</option>
    <option value="school8">Polytechnic School of Engineering</option>
    <option value="school9">Robert F. Wagner Graduate School</option>
    <option value="school10">School of Professional Studies</option>
    <option value="school11">School of Law</option>
    <option value="school12">School of Medicine</option>
    <option value="school13">Silver School of Social Work</option>
    <option value="school14">Steinhardt</option>
    <option value="school15">Tisch School of the Arts</option>
</select>
  </button>
  <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="#">College of Arts and Science</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">College of Dentistry</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">College of Nursing</a></li>

  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Courant Institute of Mathematical Science</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Gallatin School of Individualized Study</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">The Institute for the Study of the Ancient World</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Leonard N. Stern School of Business</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Polytechnic School of Engineering</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Robert F. Wagner Graduate School</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">School of Professional Studies</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">School of Law</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">School of Medicine</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Silver School of Social Work</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Steinhardt</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tisch School of the Arts</a></li>-->



</ul>
                    <!-- /.row (nested) -->
                    <!--<a href="#" class="btn btn-dark">View More Items</a>-->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
               <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>The fourth step is to choose your major</h2>
                   <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    Major
    <span class="caret"></span>

<!--<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">-->
   <select id="mySelect">
     <option value="major1">Finance</option>
     <option value="major2">Business</option>
    <option value="major3">Marketing</option>
    <option value="major4">Mathematics</option>
    <option value="major5">Computer Science</option>
    <option value="major6">Music</option>
    <option value="major7">Fine Arts</option>
    <option value="major8">Electrical Engineering</option>
    <option value="major9">Computer Engineering</option>

</select>

  </button>

<br>
<br>
<br>
<br>
<br>

<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default" onclick="location.href='chart.html'">Submit</button>
</div>

<!--<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Finance</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Business</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Marketing</a></li>

  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mathematics</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Computer Science</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Music</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fine Arts</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Electrical Engineering</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Computer Engineering</a></li>-->

</ul>

     
                   <!-- /.row (nested) -->
                    <!--<a href="#" class="btn btn-dark">View More Items</a>-->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        
    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>NYU Bob makes it easier to discover available classes!</h3>
                   <!--<a href="#" class="btn btn-lg btn-light">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>-->
                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->
    <!--<section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
        </iframe>
    </section>-->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>New York University</strong>
                    </h4>
                    <p>70 Washington Square<br>New York, NY 10012</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (212) 998 1212</li>
                        <!--<li><i class="fa fa-envelope-o fa-fw"></i>  <a href="">name@example.com</a>-->
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
